<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
{#    <script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>#}
    <link rel="stylesheet" type="text/css" href="/static/css/common.css">
	<link rel="stylesheet" type="text/css" href="/static/css/login.css">
	<script src="/static/js/jquery-1.10.2.js"></script>
	<title>登录界面</title>

	<style>
        .hint {
            font-size: 20px;
            font-family: 楷体;
            color: #cccccc;
            text-align: left;
            padding-right: 10px;
            margin-bottom: 15px;
            visibility: visible; }
        {#form {#}
        {#    margin: 20px auto;#}
        {#    width: 500px;#}
        {#    border: 1px solid #ccc;#}
        {#    padding: 20px;#}
        {#    top: 200px;#}
        {#    align-self: center;#}
        html, body {

            margin: 0;

            padding: 0;

            height: 100%;

            overflow: hidden;

    }

    </style>
</head>
<body>
<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<div class="login_cont">
        <div class="login_nav">
			<div class="nav_slider">
				<a href="#" class="signup focus">管理员</a>
				<a href="#" class="signin">用户</a>
			</div>
        </div>

        <form method="post" style="position: center">
            <div class="input_signup active">
            {% csrf_token %}
            <h2 align="center" style="font-family: 楷体; font-size: 45px; color: gray">管理员登录</h2>
                <div class="hint">请输入用户名</div>
				<input class="input" name="admin_name" type="text" aria-label="用户名" placeholder="用户名">
				<div class="hint">请输入工号</div>
                <input class="input" name="admin_id" type="text" aria-label="工号" placeholder="工号">
				<input type="submit" id="button" class="button" name="button" value="登录">
		    </div>
        </form>

        <form method="post" style="position: center">
            <div class="input_signin">
            {% csrf_token %}
            <h2 align="center" style="font-family: 楷体; font-size: 45px; color: gray">用户登录</h2>
                <div class="hint">请输入账号</div>
				<input class="input" name="u_id" type="text" aria-label="账号" placeholder="账号">
				<div class="hint">请输入密码</div>
                <input class="input" name="u_password" type="password" aria-label="密码" placeholder="密码">
				<input type="submit" id="button" class="button" name="button" value="登录" href="/sim/u_index/">
{#                <a class="button" id="button" style="position: center" href="/sim/u_index/">登录</a>#}
                <div class="forget">
					<a href="/sim/sign_up/">注册用户</a>
				</div>
            </div>
        </form>
</div>
<script type="text/javascript" src="/static/js/login.js"></script>
{% if message %}
    <script>
        alert('{{ message }}')
    </script>

{% endif %}
</body>
</html>