<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>cli1列表</title>
    <style>
        .button {
            background-color: #4CAF50;
            border: 1px;
            color: white;
            padding: 10px 15px;
            text-align: center;
            font-size: 13px;
            cursor: pointer;
            border-radius: 5px;
        }
    * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: white;
            padding: 1px;
            margin: 0;
            font-size: 16px;
            height: 50px;
            color: white;
            position: absolute;
            right: 0;
        }

        .chip {
            float: right;
            /* display: inline-block; */
            padding: 0 25px;
            height: 40px;
            font-size: 16px;
            line-height: 40px;
            border-radius: 25px;
            background-color: #f1f1f1;
            color: black;
            margin-top: 3px;
            margin-right: 10px;
        }

        .chip img {
            float: left;
            margin: 0 10px 0 -25px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }


        .leftNav {
            background-color: #212121;
            float: left;
            padding: 6px;
            height: 1000px;
            width: 11%;
            position: fixed;

        }

        .leftNav ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            width: 100%;
            background-color: #212121;
            margin-bottom: 250px;
        }

        .leftNav ul li a {
            display: block;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        .leftNav ul li a:hover {
            background-color: #306B76;
            color: white;
        }

        i {
            padding: 10px;
        }
        /* botoom logout btn*/
        .Log-out a{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px 15px 50px;
            cursor: pointer;
            border-radius: 10%;
        }

        .middle {
            float: left;
            padding: 10px;
            height: 950px;
            width: 63%;
            overflow: scroll;
        }

        .right {
            float: left;
            padding: 10px;
            height: 950px;
            width: 20%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* ------------------ calendar removed------------------------------ */

        /* ----------------------------- middle content ----------------------------- */

        .grid {
            display: flex;
            text-align: center;
            font-family: Raleway;
            font-weight: lighter;
            color: rgb(24, 31, 31);
        }

        .grid .col {
            flex: 1;
            border-radius: 8px;
            background-color: #4469cf;
            margin: 20px 40px 30px 40px;
            padding-top: 40px;
            padding-bottom: 20px;
        }

        .grid .col p {
            font-size: 20px;
            font-weight: bold;
            color: brown;
        }

        /* ---------------------------chart pane------------------------------------- */
        .chart-panel .chart-set1{
            display: flex;
            text-align: center;
        }
        .chart-panel .chart-set2{
            display: flex;
            text-align: center;
        }
        .chart-panel .chart{
            flex: 1;
            padding-top: 40px;
            padding-bottom: 20px;
        }
        .chart-panel .chart2{
            flex: 1;
            padding-top: 40px;
            padding-bottom: 20px;
        }

        /* -------------------------------footer----------------------------------------- */

        .footer {
            background-color: #212121;
            color: rgba(255, 255, 255, 0.5);
            padding: 2rem 0 2rem 0 ;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        /* -----------------------------media rule--------------------------------------- */
        @media(max-width: 570px){
        .grid{
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
        .chart-panel{
            display: block;
        }
        }
    </style>
</head>
<body>
<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<div class="row">
{#<div class="row" style="position: -ms-device-fixed; background-color: gainsboro; font-size: 30px; font-family: 华文行楷" id="header-container">#}
    <div class="leftNav">
{#        <div class="col-md-2"></div>#}
        <img src="/static/images/favicon.png" width="50%" height="80px" style="margin-left: 25%">
{#        <div class="col-md-8">#}
            <ul>
{#                <li style="margin: 15px 80px"><a></a></li>#}
{#                <li style="margin: 15px 10px"><a></a></li>#}
                <li><a></a></li>
                <li><a name="cont">目录</a></li>
                <li><a></a></li>
                <li><a href="/sim/u_index/{{ u_id }}" name="user" style="color: #cccccc; font-family: 仿宋">个人信息</a></li>
                <li><a></a></li>
                <li><a href="/sim/view_others/{{ u_id }}" name="video" style="color: #cccccc; font-family: 仿宋">观看视频</a></li>
            </ul>
{#        </div>#}
{#        <div class="col-md-2"></div>#}
    </div>

    <div class="header" style="position: absolute; left: 11%; top: 0">
{#        <h2 style="text-indent:10px;margin-top:8px;margin-left:18%;position:absolute;"><i#}
{#                class="fa fa-user-circle-o"></i>Staff Registration</h2>#}
        <div class="chip"><img src="/static/images/admin.jpg" alt="Person" width="96" height="96">欢迎您！{{ user_name }}</div>
    </div>

<div style="position: absolute; left: 11%; top: 8%; right: 3%">
<h2 align="center">您的个人信息</h2>
<table border="1px" width="100%" style="border-collapse: collapse;" class="table table-striped table-bordered table-hover">
    <tr align="center">
        <th>ID</th>
        <th>NAME</th>
        <th>SEX</th>
        <th>AGE</th>
        <th>FANS</th>
        <th>FOLLOWS</th>
        <th>PUBLISHED</th>
        <th>FAVORITES</th>

        <th>操作</th>
    </tr>
    {% for user in users %}
        <tr bgcolor="#dcdcdc">
{#            <td align="center">{{ forloop.counter }} </td>#}
            <td align="center">{{ user.ID }} </td>
            <td align="center">{{ user.NAME }} </td>
            <td align="center">{{ user.SEX }} </td>
            <td align="center">{{ user.AGE }} </td>
            <td align="center">{{ user.FANS }} </td>
            <td align="center">{{ user.FOLLOWS }} </td>
            <td align="center">{{ user.PUBLISHED }} </td>
            <td align="center">{{ user.FAVORITES }} </td>
            <td align="center">
                <button onclick="window.location.href='/sim/u_edit/?ID={{ user.ID }}'" style="border-radius: 5px; font-family: 楷体">
                    修改信息
                </button>
            </td>
        </tr>
    {% endfor %}
</table>

<h2 align="center">您发表的视频</h2>
<table border="1px" width="100%" style="border-collapse: collapse;" class="table table-striped table-bordered table-hover">
    <button onclick="window.location.href='/sim/u_v_add?v_u_name={{ u_v_name }}'" style="border-radius: 5px; background-color: chocolate; color: white; font-family: 楷体">添加视频</button>
{#    <button onclick="window.location.href='/sim/v_find'" style="border-radius: 5px; background-color: darkblue; color: white; font-family: 楷体">查找视频</button>#}
    <tr align="center" bgcolor="#f5f5dc">
        <th>NO</th>
        <th>AUTHOR</th>
        <th>LIKES</th>
{#        <th>PERFORMED</th>#}
{#        <th>COMMENT</th>#}
        <th>INTRO</th>
        <th>UPDATE_TIME</th>
        <th>VIDEOS</th>
{#        <th>FAVORITES</th>#}
        <th>操作</th>
    </tr>
    {% for user in videos %}
        <tr bgcolor="#dcdcdc">
{#            <td align="center">{{ forloop.counter }} </td>#}
            <td align="center">{{ user.NO }} </td>
            <td align="center">{{ user.AUTHOR }} </td>
            <td align="center">{{ user.LIKES }} </td>
{#            <td align="center">{{ user.PERFORMED }} </td>#}
{#            <td align="center">{{ user.COMMENT }} </td>#}
            <td align="center">{{ user.INTRO }} </td>
            <td align="center">{{ user.UPDATE_TIME }} </td>
            <td align="center">
{#                <a href="/static/videos/{{ user.LOCATION }}">查看视频</a>#}
                <button class="button" onclick="window.location.href='/static/videos/{{ user.LOCATION }}'">
                    查看视频
                </button>
            </td>
{#            <td align="center">{{ user.FAVORITES }} </td>#}
            <td align="center">
                <button onclick="window.location.href='/sim/u_delete/?v_id={{ user.NO }}'" style="border-radius: 5px; font-family: 楷体">
                    删除
                </button>
            </td>
        </tr>
    {% endfor %}
</table>
</div>
</div>

{% if message %}
    <script>
        alert('{{ message }}')
    </script>

{% endif %}
<!--
    作者：桑忠人 18281160
    时间：2020.11
    描述：本server版权为 北京交通大学计算机学院 桑忠人 18281160 所有！
-->
    <a href="/sim/" style="color: white; position: fixed; bottom: 1%; left: 3%">退出</a>
</body>
</html>